<!DOCTYPE html>

 <html>    
	 <head>
	 
		<title>Jogo</title>        
		<meta charset=”UTF-8”>  
 	
		<style>
			.letra{
				width: 30px;
				font-size: 30px;
				text-transform: uppercase;
				margin: 5px;
				display: none;
			}
			
			#letraJ{
				width: 30px;
				font-size: 30px;
				text-transform: uppercase;
				text-align: center;
				margin: 5px;
			}
			
			dvdisplay{
				display: block;
			}
			
			#dvForca{
				position: absolute;
				width: 500px;
				height: 500px;
				left: 150px;
			}
			
			#cabeca{
				position: absolute;
				top:55px;
				left: 200px;
			}
			
			#corpo{
				position: absolute;
				top:135px;
				left:230px;
			}
			
			#bracoE{
				position: absolute;
				top:150px;
				left:240px;
			}
			
			#bracoD{
				position: absolute;
				top:150px;
				left:181px;
			}
			
			#pernaE{
				position: absolute;
				display: none;
				top:200px;
				left:240px;
			}
			
			#pernaD{
				position: absolute;
				top:200px;
				left:181px;
			}
			
			#forca {
				position: absolute;
				top: 0px;
				left: 50px;
				z-index: -1;
			}
			
		</style>
		
		<script>
			var biblioteca=["tigre","guepardo","leao","leopardo","lince","Puma","onça","leopardo"];
			var qtde= biblioteca.length -1;
			var pos;
			var palavra;
			var tam;
			var cxLetras=[];
			var acertos;
			var errosMax=7;
			var erros=0;
			var desenhos=[];
			var acertou=false;
			var jogando=false;
			var jog;
			
			function defineLetras(l) {
				var obj;
				for(var i=0; i<20; i++) {
					obj=document.getElementById("letra"+i).value="";
					obj=document.getElementById("letra"+i).style.display="none";
				}
				for(var i=0; i<l; i++) {
					obj=document.getElementById("letra"+i).style.display="inline-block";
				}
			}
			
			function jogar() {
				//jog.document.getElementById("letraJ");
				jog.focus();
				if(jog.value=="") {
					alert("Digite uma letra");
				}else {
					if(jogando) {
						var obj;
						var letraTmp;
						var letra;
						var pesq;
						letra=jog.value;
						jog.value="";
						acertou=false;
						pesq=palavra.match(letra);
						
						while(pesq!=null) {
							letraTmp=palavra.search(letra);
							obj=document.getElementById("letra"+letraTmp).value=letra;
							palavra=palavra.replace(letra,'0');
							acertos++;
							pesq=palavra.match(letra);
							acertou=true;
						}
						if(!acertou) {
							document.getElementById("dvletrasdigitadas").innerHTML+=letra.toUpperCase();
							erros++;
							if(erros<7){
								desenhos[erros].style.display="block";
							}else {
								//document.getElementById("pernaE").src="pernaE.png";
								document.getElementById("pernaE").style.display="block";
								document.getElementById("dvmsg").innerHTML="PERDEU";
								jogando=false;
							}
						}
						if(acertos == tam) {
							document.getElementById("dvmsg").innerHTML="VENCEU";
							jogando=false;
						}
					}
				}
			}
			
			function inicia() {
				jogando=true;
				jog=document.getElementById("letraJ");
				jog.value="";
				jog.focus();
				acertos=0;
				erros=0;
				acertou=false;
				document.getElementById("dvletrasdigitadas").innerHTML="Letras Digitadas";
				pos=Math.round(Math.random()*qtde);
				palavra= biblioteca[pos];
				tam=palavra.length;
				defineLetras(tam);
				document.getElementById("dvmsg").innerHTML="";
				desenhos[1]=document.getElementById("forca");
				desenhos[2]=document.getElementById("cabeca");
				desenhos[3]=document.getElementById("corpo");
				desenhos[4]=document.getElementById("bracoE");
				desenhos[5]=document.getElementById("bracoD");
				desenhos[6]=document.getElementById("pernaD");
				//desenhos[6]=document.getElementById("pernaE");
				
				//document.getElementById("cabeca").src="cabeca.png";
				
				for(var i=1; i<7; i++) {
					desenhos[i].style.display="none";
				}
				
			}
			
			function dica(){
				alert(palavra);
				jog.focus();
			}
			
			window.addEventListener('load', inicia);
		</script>
	
	</head>  
	
	
	 <body>   
		<div id='dvmenu' class='dvdisplay'>
			<button onclick="inicia()">Nova Palavra</button>	
		</div>
		
		<div id='dvpalavra' class='dvdisplay'>
			<input type='text' id='letra0' class='letra' maxlength='1'>	
			<input type='text' id='letra1' class='letra' maxlength='1'>
			<input type='text' id='letra2' class='letra' maxlength='1'>
			<input type='text' id='letra3' class='letra' maxlength='1'>
			<input type='text' id='letra4' class='letra' maxlength='1'>
			<input type='text' id='letra5' class='letra' maxlength='1'>
			<input type='text' id='letra6' class='letra' maxlength='1'>
			<input type='text' id='letra7' class='letra' maxlength='1'>
			<input type='text' id='letra8' class='letra' maxlength='1'>
			<input type='text' id='letra9' class='letra' maxlength='1'>
			<input type='text' id='letra10' class='letra' maxlength='1'>
			<input type='text' id='letra11' class='letra' maxlength='1'>
			<input type='text' id='letra12' class='letra' maxlength='1'>
			<input type='text' id='letra13' class='letra' maxlength='1'>
			<input type='text' id='letra14' class='letra' maxlength='1'>
			<input type='text' id='letra15' class='letra' maxlength='1'>
			<input type='text' id='letra16' class='letra' maxlength='1'>
			<input type='text' id='letra17' class='letra' maxlength='1'>
			<input type='text' id='letra18' class='letra' maxlength='1'>
			<input type='text' id='letra19' class='letra' maxlength='1'>
		</div>
		
		<div id='dvjogador' class='dvdisplay'>
			<div id="controlesJogador">
				<input type='text' id='letraJ' class='letraJ' maxlength='1'>
				<button onclick='jogar()'>Jogar</button>
				<button onclick='dica()'>Dica</button>
				<div id='dvmsg'></div><br>
				<div id='dvletrasdigitadas'>Letras Digitadas</div>
			</div>	
			<div id="dvForca">
				<img id='forca' src='forca1.png'>
				<img id='cabeca' src='cabeca.png'>
				<img id='corpo' src='corpo.png'>
				<img id='bracoE' src='bracoE.png'>
				<img id='bracoD' src='bracoD.png'>
				<img id='pernaD' src='pernaD.png'>
				<img id='pernaE' src='pernaE.png'>
							
			</div>
		</div>
	 </body> 
 </html>